/* Typography */

html {
	font: 12px/1.5 'Arial', Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin:0;
}

h1, h2, h3, h4, h5, h6 {
	font: 1em/1.2  'Arial', Georgia, serif;
	margin: 0 0 0.2em 0;
	padding: 0;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.2rem; }

/*-------------*/

body {
	margin: 0;
}

.wrapper {
	max-width: 70%;
	margin: 0 auto;
}

.container-top {
	background: #505C67;
}

/* Section Header */

.site-header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 1rem;
	padding-bottom: 2rem;
}

.section-one {
	display: flex;
	justify-content: space-between;
}

.site-header .logo {
	min-width:10rem;
}

.site-header .logo img {
	display: block;
    width: 100%;
    height: auto;
}

/* Navigation */

nav.main ul {
	padding: 0.5rem;
	margin: 0;
}

nav.main ul li {
	display: block;
	list-style: none outside;
}

nav.main ul li a {
	display: block;
	padding: 0.3rem 1.3rem;
    border-radius: 0.6rem;
	text-decoration: none;
	font-size: 18px;
	color: #FFF;
	
}

nav.main ul li a:hover {
	background: #3D444C;
	border-color: #1E2023;
}

#main-nav-toggle,
#toggle {
	display: none;
}

#toggle {
	position: relative;
	flex: 0 0 auto;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 1rem 0;
}

#toggle .fas {
    display: inline-block;
    margin-right: 0.5rem;
}

#toggle .fas.fa-times {
    display: none;
}

/* Form */

.call-to-action {
	max-width: 20rem;
	background: #3D444C;
	border-radius: 0.3rem 0.3rem 0 0;
	padding: 2rem 2rem 5rem 2rem;
}

.title-sign-up p {
	padding: 0;
}

.special,
.title-sign-up {
	color: #DBDBDB; 
	padding-bottom: 0.2rem;
}

.description {
	color: #9F9F9F; 
}

.site-info h1 {
	
	font-weight: bold;
	color: #FFF;
	font-size: 3.3vw;
	white-space:nowrap;
}

form input[type="text"] {
	width: 100%;
    font-size: 18px;
	font-weight: bold;
	padding: 0.8rem 0 0.8rem 1rem;
	margin: 2rem 0 1rem 0;
	border:none; 
	outline: 0;
}

form input::placeholder {
	color: #3E3D3D;
}


form .button {
	display: block;
	margin: 0 auto;
	text-align: center;
	font-size: 0.8rem;
	cursor: pointer;
	background: #5191D3;
	color: #FFF;
	border: none;
	border-radius: 1.5rem;
	padding: 0.7rem 2.5rem;
	font-weight: bold;
	outline: 0;
}

/* Site-title and description */

.section-one .site-info {
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
	max-width: 27rem;
	margin-left:5rem;
}

/* Services */

.list-services {
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services ul {
	position: relative;
}

.services ul:after {
	content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
	background-color: #DBDBDB;
}

.list-services li,
.list-services span {
	display: block;
}

.list-services li {
   list-style: none outside;
   flex: 0 0 31%;
   text-align: center;
   padding-top: 1.5rem;
   padding-bottom: 2.5rem;
}

.list-services .image {
	width: 10rem;
	margin: 1.5rem auto;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.list-services .image:before {
	display: block;
	content: '';
	padding-top: 100%
}

.list-services .image img {
	display: block;
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: auto;
}

.list-services .content *:first-child {
	margin: 0.5rem 0;
}

.list-services .title .name {
	color: #505C67;
	font-weight: bold;
}

.list-services .content .description {
	padding-bottom: 2rem;
	font-size: 16px;
}


.list-services li .buttons {
	font-size: 0.8rem;
	cursor: pointer;
	background: #5191D3;
	color: #FFF;
	border: none;
	border-radius: 0.3rem;
	padding: 0.7rem 1.2rem;
	font-weight: bold;
	text-decoration: none;
}

/* Footer */

.footer-icons {
	display: flex;
	justify-content: flex-end;
	padding-top: 0.5rem;
	padding-bottom: 2rem;
}

/* Media Queries */

@media screen and (min-width:500px) { html { font-size: 14px; } }
@media screen and (min-width:600px) { html { font-size: 16px; } }
@media screen and (min-width:800px) { html { font-size: 18px; } }
@media screen and (min-width:1300px) { html { font-size: 21px; } }
@media screen and (min-width:1800px) { html { font-size: 23px; } } 

@media screen and (max-width: 880px) {

html {
	font-size: 16px;
	}

	/* Nav */

	#toggle {
		display: flex;
		color: #FFF;
	}

	nav.main {
		display: none;
        border-top: 1px solid #3D444C;
        margin-top:1rem;
	}
	
	nav.main ul {
		padding: 0;
	}
    
    nav.main ul li a{
		text-align: center;
		font-size: 16px;
	}

	nav.main ul li a:hover {
		border: #505C67;
		background: #505C67;
	}



	nav.main ul li:not(:first-child) {
		padding-top: 0.5rem;
	}

	#main-nav-toggle:checked + header nav.main {
		display: block;
		flex: 1 0 100%;
	}

	#main-nav-toggle:checked + header #toggle .fa-times {
		display: block;
    }
    
    #main-nav-toggle:checked + header #toggle .fa-bars {
		display: none;
	}

	/* Section-top */
	
	.section-one {
		flex-direction: column-reverse;
		padding-top: 2rem;
	}

	.site-info{
		order: 2;
	}

	.call-to-action {
		order: 1;
	}
	
	form input[type="text"] {
		font-size: 16px
	}

	.call-to-action,
	.section-one .site-info {
		margin: 0 auto;
		text-align: center;
		margin-bottom: 3rem;
	}

	.site-info h1 {
		font-size: 6.5vw;
		margin-bottom: 1rem;
	}
	/* Section bottom */
	.services ul {
		flex-direction: column;
	}

	.footer-icons {
		flex-direction: row;
		justify-content: space-evenly;
	}

}

@media screen and (min-width: 880px) {
	/* nav */
	nav.main ul {
		display: flex;
	}

}






























 
